TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_BOT_ID=6308712853:AAHm_8wUspnL--1CiKKULfjSyJVv-RA8-J0
TELEGRAM_CHAT_ID=629430018

CASUAL_POSTGRES_DSN=pgsql:host=c_postgres;dbname=casual
CASUAL_POSTGRES_USER=casual
CASUAL_POSTGRES_PASSWORD=casual